### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#getting general info on dataset. Including extra note as to metrics I had in mind for subsequent calculations.

len(purchase_data) #780 lines imported
purchase_data.columns # these columns were imported (['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
len(purchase_data.columns) # 7 columns imported
purchase_data.head() #general feel for data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
totalplayers = purchase_data['SN'].nunique() #each player has unique SN; thus unique SN count should provide unique # of players
summary_TP = pd.DataFrame({"Players": [totalplayers]}) #prep for printing summary
summary_TP

   Players
0      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# extracting datapoints using uniquecount, mean and count to corresponding results.

nuniqueID = purchase_data['Item ID'].nunique()
priceAVG = purchase_data['Price'].mean()
count = purchase_data['Purchase ID'].count()
rev = purchase_data['Price'].sum()

#building a DF for summary

Gsummary = pd.DataFrame(
    {"Number of Unique Items": [totalplayers], 
     "Average Price": [priceAVG],
     "Number of Purchases": [count],
     "Profit": [rev]})
    
#formating
Gsummary['Average Price'] = Gsummary['Average Price'].map("${:.2f}".format)
Gsummary['Profit'] = Gsummary['Profit'].map("${:.2f}".format)

#final
Gsummary

   Number of Unique Items Average Price  Number of Purchases    Profit
0                     576         $3.05                  780  $2379.77

## Gender Demographics
Percentage and Count of Male Players
Percentage and Count of Male Players
Percentage and Count of Female Players
Percentage and Count of Other / Non-Disclosed

In [7]:
# data - filtering gender and SN and dropping duplicates
# datast1 - renaming columns; 
# datast2 - groping by gender, so we'll have total unique count and adding column for percentages

data = purchase_data[['Gender','SN']].drop_duplicates()
data_st1 = data.rename(columns={'SN':'Total Count'})
data_st2 = data_st1.groupby('Gender')['Total Count'].count().reset_index()
data_st2['Percentage'] = 100 * data_st2['Total Count'] / data_st2['Total Count'].sum()
data_st2

                  Gender  Total Count  Percentage
0                 Female           81   14.062500
1                   Male          484   84.027778
2  Other / Non-Disclosed           11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:

#grouping by Gender and calculate sum, count and uniques
pdollar = purchase_data.groupby(['Gender']).sum()
pcount = purchase_data.groupby(['Gender']).count()
unique = purchase_data.groupby(['Gender']).nunique()

#creating dataframe as D
d = pd.DataFrame()

#adding calculations using different calculations.

d['Purchase Count'] = pcount['Item ID']
d['Total Purchase Value'] = pdollar['Price'].map("${:.2f}".format)
d['Average Total Purchase Price'] = pdollar['Price'] / pcount['Purchase ID']
d['Average Total Purchase per Person'] = pdollar['Price'] / unique['SN']

#formating
d['Average Total Purchase per Person'] = d['Average Total Purchase per Person'].map("${:.2f}".format)
d['Average Total Purchase Price'] = d['Average Total Purchase Price'].map("${:.2f}".format)

#printing/showing
d

,Purchase Count,Total Purchase Value,Average Total Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
purchase_data.describe() # found that minimum is 7 and maximum 45

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# a - DF with uniques for counting
# countunique - total count for subsequent % calculation
# using pdcut for binning
# groupby to return count by bins
# calculating percentage and adding it to df
# removing SN which help process counting
# printing

a = purchase_data[['Age','SN']].drop_duplicates()
countunique = a['Age'].count()
a["Range"] = pd.cut(a["Age"], bins, labels=group_names)
df_agedem = a.groupby(['Range']).count()
df_agedem['Percentage of Players'] = 100 * df_agedem['Age'] / countunique
df_agedem['Percentage of Players'] = df_agedem['Percentage of Players'].map("{:.2f}%".format)

del df_agedem['SN']

df_agedem

       Age Percentage of Players
Range
<10     17                 2.95%
10-14   22                 3.82%
15-19  107                18.58%
20-24  258                44.79%
25-29   77                13.37%
30-34   52                 9.03%
35-39   31                 5.38%
40+     12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#grouping by Purchase ID to obtain sums and counts
pdollar = purchase_data.groupby(['Purchase ID']).sum()
pcount = purchase_data.groupby(['Purchase ID']).count()

#creating dataframe as Df
df = pd.DataFrame()

# adding columns for price.
df['Total Purchase Value'] = pdollar['Price']
df['Purchase Count'] = pcount['SN']      
df['Age'] = purchase_data['Age']

#Bins and groupnames
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#working on data for age range
df["Range"] = pd.cut(df['Age'], bins, labels=group_names)
df_purchase = df.groupby(['Range']).sum()

#working on unique users which is a variable for average purchase per person
x = purchase_data[['Age','SN']].drop_duplicates()
x["Range"] = pd.cut(x["Age"], bins, labels=group_names)
x_a = x.groupby(['Range']).count()

#including calculation columns
df_purchase['Average Total Purchase Price'] =  (df_purchase['Total Purchase Value'] / df_purchase['Purchase Count']).map("${:.2f}".format)
df_purchase['People'] = x_a['SN']
df_purchase['Average Total Purchase per Person'] = (df_purchase['Total Purchase Value'] / df_purchase['People']).map("${:.2f}".format)
df_purchase['Total Purchase Value'] = df_purchase['Total Purchase Value'].map("${:.2f}".format)

del df_purchase['Age']
del df_purchase['People']

df_purchase

,Total Purchase Value,Purchase Count,Average Total Purchase Price,Average Total Purchase per Person
Range,,,,
<10,$77.13,23,$3.35,$4.54
10-14,$82.78,28,$2.96,$3.76
15-19,$412.89,136,$3.04,$3.86
20-24,$1114.06,365,$3.05,$4.32
25-29,$293.00,101,$2.90,$3.81
30-34,$214.00,73,$2.93,$4.12
35-39,$147.67,41,$3.60,$4.76
40+,$38.24,13,$2.94,$3.19


## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#some groupby to get info from w/ sum and count
y = purchase_data.groupby(['SN']).sum()
y_c = purchase_data.groupby(['SN']).count()

#dataframe
df_top = pd.DataFrame()

#calculations
df_top['Total Purchase Value'] = y['Price']
df_top['Purchase Count'] = y_c['Item ID']
df_top['Average Purchase Price'] = y['Price'] / y_c['Item ID']

#grouping by SN for spenders and sorting decending
df_topspend = df_top.groupby(['SN']).sum().sort_values(by='Purchase Count', ascending=False)

df_topspend['Total Purchase Value'] = df_topspend['Total Purchase Value'].map("${:.2f}".format)
df_topspend['Average Purchase Price'] = df_topspend['Average Purchase Price'].map("${:.2f}".format)

df_topspend.head()

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Iral74                    $13.62               4                  $3.40
Idastidru52               $15.45               4                  $3.86
Asur53                     $7.44               3                  $2.48
Inguron55                 $11.11               3                  $3.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#some groupby to get info from w/ sum and count

purs = purchase_data.groupby(['Item ID',"Item Name",]).sum()
purc = purchase_data.groupby(['Item ID',"Item Name",]).count()

#dataframe
b = pd.DataFrame()

#calculations
b['Total Purchase Value'] = purs['Price']
b['Purchase Count'] = purc['SN']

#grouping Item ID and Item name to show calculations.
#using cf to include item price via merging.
acc = b.groupby(['Item ID',"Item Name"]).sum().sort_values(by='Purchase Count', ascending=False)
cf = purchase_data[['Item ID', 'Item Name','Price']].drop_duplicates()

#merging and sorting
toppopular = pd.merge(acc, cf, on="Item ID")
toppopular.sort_values(by='Purchase Count', ascending=False)

#this is will be used on the next item for most profitable items. just a way of bypassing styling sorting restriction
mostprofitable = toppopular.sort_values(by='Purchase Count', ascending=False) 

#Styling
toppopular['Price'] = toppopular['Price'].map("${:.2f}".format)
toppopular['Total Purchase Value'] = toppopular['Total Purchase Value'].map("${:.2f}".format)

#presenting right order
toppopular[['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']].head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
#using previous work and results to show most profitable items.


mostprofitable.sort_values(by='Total Purchase Value', ascending=False, inplace=True)

mostprofitable['Price'] = mostprofitable['Price'].map("${:.2f}".format)
mostprofitable['Total Purchase Value'] = mostprofitable['Total Purchase Value'].map("${:.2f}".format)

mostprofitable[['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']].head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
3,82,Nirvana,9,$4.90,$44.10
1,145,Fiery Glass Crusader,9,$4.58,$41.22
12,92,Final Critic,8,$4.88,$39.04
5,103,Singed Scalpel,8,$4.35,$34.80